4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, _9_
b) 2, 4, 8, 16, 32, 64, _128_
c) 0, 1, 4, 9, 16, 25, 36, _49_
d) 4, 16, 36, 64, _100_
e) 1, 1, 2, 3, 5, 8, _13_
f) 2,10, 12, 16, 17, 18, 19, _20_


a) É uma sequência de números ímpares, onde se soma 2 a cada iteração; 9;
b) É uma sequência exponencial o onde o número sempre será multiplicado por 2 sucessivamente; 128;
c) É uma sequência dos números naturais ao quadrado, 0², 1², 2², 3² e assim sucessivamente; 49;
d) É uma sequência do quadrado dos números pares, 2², 4², 6², 8² e assim sucessivamente; 100;
e) É a sequência de fibonacci, que se resume a soma dos dois números anteriores; 8+5 = 13;
f) É uma sequência que inicialmente não vejo muita lógica, mas percebe-se que a maioria dos elementos
são somados +1, portanto deve-se continuar somando e ignorar os 3 primeiros valores; 20;
